<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FactorActivity"
    android:orientation="vertical"
    android:textDirection="rtl">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Amriahmad Adibi"/>
    <EditText
        android:id="@+id/edt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1000"/>
    <EditText
        android:id="@+id/edt_product_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ecomerce"/>
        <Button
            android:id="@+id/btn_submit_factor"
            android:onClick="selectPaymentTerminal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit Factor Info" />


</LinearLayout>